в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ activity/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [batchId]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.js (0.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js (1.2 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logout/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.js (0.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ batches/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js (1.0 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js (1.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sell/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js (1.6 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js (1.1 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js (1.6 KB)
в”‚   в”‚   в””в”Ђв”Ђ upload/
в”‚   в”‚       в””в”Ђв”Ђ route.js (1.0 KB)
в”‚   в”њв”Ђв”Ђ batch/
в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚       в””в”Ђв”Ђ page.js (14.0 KB)
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ page.js (6.6 KB)
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.js (5.9 KB)
в”‚   в”њв”Ђв”Ђ favicon.ico (25.3 KB)
в”‚   в”њв”Ђв”Ђ globals.css (1.4 KB)
в”‚   в”њв”Ђв”Ђ layout.js (0.3 KB)
в”‚   в””в”Ђв”Ђ page.js (0.1 KB)
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ActivityFeed.jsx (3.1 KB)
в”‚   в”њв”Ђв”Ђ AddBatchModal.jsx (0.0 KB)
в”‚   в”њв”Ђв”Ђ AddProductModal.jsx (7.2 KB)
в”‚   в”њв”Ђв”Ђ BatchCard.jsx (0.0 KB)
в”‚   в”њв”Ђв”Ђ BatchSummaryBar.jsx (1.8 KB)
в”‚   в”њв”Ђв”Ђ Navbar.jsx (2.8 KB)
в”‚   в”њв”Ђв”Ђ ProductCard.jsx (0.0 KB)
в”‚   в””в”Ђв”Ђ SellModal.jsx (5.8 KB)
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ auth.js (1.0 KB)
в”‚   в”њв”Ђв”Ђ cloudinary.js (0.2 KB)
в”‚   в”њв”Ђв”Ђ fetchWithAuth.js (0.4 KB)
в”‚   в””в”Ђв”Ђ mongodb.js (0.5 KB)
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ Activity.js (0.4 KB)
в”‚   в”њв”Ђв”Ђ Batch.js (0.3 KB)
в”‚   в”њв”Ђв”Ђ Product.js (0.6 KB)
в”‚   в””в”Ђв”Ђ User.js (0.4 KB)
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ file.svg (0.4 KB)
в”‚   в”њв”Ђв”Ђ globe.svg (1.0 KB)
в”‚   в”њв”Ђв”Ђ next.svg (1.3 KB)
в”‚   в”њв”Ђв”Ђ vercel.svg (0.1 KB)
в”‚   в””в”Ђв”Ђ window.svg (0.4 KB)
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ seed.js (1.4 KB)
в”њв”Ђв”Ђ eslint.config.mjs (0.4 KB)
в”њв”Ђв”Ђ jsconfig.json (0.1 KB)
в”њв”Ђв”Ђ middleware.js (0.1 KB)
в”њв”Ђв”Ђ next.config.mjs (0.1 KB)
в”њв”Ђв”Ђ package-lock.json (235.0 KB)
в”њв”Ђв”Ђ package.json (0.5 KB)
в”њв”Ђв”Ђ postcss.config.mjs (0.1 KB)
в””в”Ђв”Ђ README.md (1.4 KB)
